<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/animation.css">
		<link rel="stylesheet" href="./css/responsive.css">
		<title>Lắng nghe là tất cả - Spotify</title>
		<link rel="icon" href="https://www.scdn.co/i/_global/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Header-->
		<custom-header></custom-header>
		<!--Header-->

        <h1 style="margin: 250px 0; text-align: center;">Tài khoản</h1>
        
        
        <!--Footer-->
		<custom-footer></custom-footer>
		<!--Footer-->
        
        
        <div id="opacity" class="opacity"></div>
		<script src="./component/header.js"></script>
		<script src="./component/footer.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>