<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/animation.css">
		<link rel="stylesheet" href="./css/responsive.css">
		<title>Tải xuống - Spotify</title>
		<link rel="icon" href="https://www.scdn.co/i/_global/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			header {
				background-color: black;
				position: relative;
			}
		</style>
	</head>
	<body>
		<!--Header-->
		<custom-header></custom-header>
		<!--Header-->

		<!--Download-->
		<div class="download">
			<div class="container">
				<img src="./assets/laptop.webp" alt="">
				<h1 class="title-1">Tải xuống Spotify</h1>
				<p>Phát hàng triệu bài hát và podcast trên thiết bị của bạn</p>
				<a class="black_btn" href="#">Tải xuống</a>
			</div>
		</div>
		<!--Download-->

		<!--Phone & Tablet-->
		<div class="phoneNtablet">
			<div class="container">
				<h3 class="title-1">Phủ sóng âm nhạc trên cả thiết bị di động và máy tính bảng.</h3>
				<p>Nghe nhạc trên điện thoại hay máy tính bảng hoàn toàn miễn phí, dễ dàng và thú vị.</p>
				<div class="storebox">
					<a href=""><img src="./assets/appstore.webp" alt=""></a>
					<a href=""><img src="./assets/googleplay.webp" alt=""></a>
					<a href=""><img src="./assets/microsoft.webp" alt=""></a>
				</div>
			</div>
		</div>
		<!--Phone & Tablet-->

		<!--Everywhere-->
		<div class="Everywhere">
			<div class="container">
				<img src="./assets/all-devices.svg" alt="">
				<h3 class="title-1">Một tài khoản, nghe mọi nơi.</h3>
				<ul class="platform_name">
					<li>DI ĐỘNG</li>
					<li>MÁY TÍNH</li>
					<li>MÁY TÍNH BẢNG</li>
				</ul>
				<ul class="platform_link">
					<li><a href="">Ô TÔ</a></li>
					<li><a href="">PLAYSTATION®</a></li>
					<li><a href="">XBOX</a></li>
					<li><a href="">TV</a></li>
					<li><a href="">LOA</a></li>
					<li><a href="">WEB PLAYER</a></li>
				</ul>
			</div>
		</div>
		<!--Everywhere-->

		<!--Footer-->
		<custom-footer></custom-footer>
		<!--Footer-->

		<div id="opacity" class="opacity"></div>
		<script src="./component/header.js"></script>
		<script src="./component/footer.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
