<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/animation.css">
		<link rel="stylesheet" href="./css/responsive.css">
		<title> Hỗ trợ - Spotify</title>
		<link rel="icon" href="https://www.scdn.co/i/_global/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			header {
				background-color: black;
				position: relative;
			}
		</style>
	</head>
	<body>
		<!--Header-->
		<custom-header></custom-header>
		<!--Header-->

		<!--Search-->
		<div class="Search">
			<div class="container">
				<div class="search-box">
					<h1 class="title-1">Chúng tôi có thể giúp bạn như thế nào?</h1>
					<div class="searchInputBox">
						<div class="seacrhIcon">
							<svg xmlns="http://www.w3.org/2000/svg" role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24" class="" aria-label="Arama icon">
								<line x1="15.54" y1="15.54" x2="20.41" y2="20.41" stroke="#181818"/>
								<circle cx="10.5" cy="10.5" r="7" fill="none" stroke="#181818"/>
							</svg>
						</div>
						<input type="text" class="search-input" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocomplete="off" value="">
					</div>
				</div>
				<div class="top-solution">
					
					<div class="top-solution-inner">
						<h3>TRỢ GIÚP VỀ CÀI ĐẶT TÀI KHOẢN</h3>
						<a href="">Chế độ cài đặt quốc gia hoặc khu vực</a>
					</div>
					<div class="top-solution-inner">
						<h3>ĐĂNG NHẬP</h3>
						<a href="">Không thể đặt lại mật khẩu</a>
					</div>
				</div>
			</div>
		</div>
		<!--Search-->

		<!--Links-->
		<div class="Help-links">
			<div class="container">
				<div class="links_boxs">
					<div class="link_box">
						<h3 class="title-1 collapsible">Trợ giúp về tài khoản</h3>
						<span>
							<a href="">Trợ giúp Tài khoản</a>
							<a href="">Hỗ trợ thanh toán</a>
							<a href="">Tùy chọn thành viên</a>
							<a href="">Premium Mini</a>
							<a href="">Premium cá nhân</a>
							<a href="">Premium học sinh</a>
							<a href="">Quyền riêng tư và Bảo mật</a>
							<a href="">Giải quyết tranh chấp trực tuyến</a>
						</span>
					</div>
					<div class="link_box">
						<h3 class="title-1 collapsible">Sử dụng Spotify</h3>
						<span>
							<a href="">Để bắt đầu</a>
							<a href="">Danh sách phát</a>
							<a href="">Đặc trưng</a>
							<a href="">Thông tin Hệ thống và Cài đặt</a>
							<a href="">Xử lý sự cố</a>
						</span>
					</div>
					<div class="link_box">
						<h3 class="title-1 collapsible">Nghe mọi nơi</h3>
						<span>
							<a href="">Diễn giả</a>
							<a href="">TV</a>
							<a href="">Ô tô</a>
							<a href="">Trò chơi</a>
							<a href="">Đồng hồ thông minh</a>
							<a href="">Màn hình thông minh</a>
							<a href="">Trợ lý giọng nói</a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<!--Links-->

		<!--Visit Community-->
		<div class="visitCommunity">
			<div class="container">
				<h1 class="title-1">Truy cập Cộng đồng</h1>
				<p>Bạn có câu hỏi? Hãy tìm câu trả lời từ Cộng đồng các chuyên gia trên toàn thế giới của chúng tôi!</p>
				<a class="green_btn" href="#">Tìm câu trả lời</a>
			</div>
		</div>
		<!--Visit Community-->

		<!--Footer-->
		<custom-footer></custom-footer>
		<!--Footer-->

		<div id="opacity" class="opacity"></div>
		<script src="./component/header.js"></script>
		<script src="./component/footer.js"></script>
		<script src="./js/main.js"></script>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;
			
			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
				  content.style.maxHeight = null;
				} else {
				  content.style.maxHeight = content.scrollHeight + "px";
				} 
			  });
			}
		</script>
	</body>
</html>
