<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/animation.css">
		<link rel="stylesheet" href="./css/responsive.css">
		<title>Spotify</title>
		<link rel="icon" href="https://www.scdn.co/i/_global/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Header-->
		<custom-header></custom-header>
		<!--Header-->

		<div class="home_main">
			<div class="hm_gradient-1"></div>
			<div class="hm_gradient-2"></div>
			<div class="container hm_cont">
				<span class="home_text">
					<small>Đã chơi gần đây</small>
					<h1 class="">Bước Qua Nhau</h1>
					<h3> Nghe nhạc của bạn chính xác nơi bạn đã dừng lại. </h3>
					<a class="green_btn" role="button" href="#">Mở Trình phát web</a>
                </span>
                <span class="home_cards">
                    <div class="hm_card opacity_anim">
                        <div class="box">
                            <img src="./assets/img/buoc qua nhau.jpg" alt="">
                        </div>
                        <div class="box_details">
							<div class="play-icon">
								<a href="">
									<svg id="album-play" viewBox="0 0 25.4 25.4">
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
									</svg>
								</a>
							</div><audio controls autoplay muted>
								<source src="audio/Buoc Qua Nhau - Vu.mp3" type="audio/mpeg">
							  </audio>
							<h2>Bước Qua Nhau </h2>
						</div>
                    </div>
                    <div class="hm_card opacity_anim-1d">
                        <div class="box">
                            <img src="./assets/img/mang tien ve cho me.jpg" alt="">
                        </div>
                        <div class="box_details">
							<div class="play-icon">
								<a href="">
									<svg id="album-play" viewBox="0 0 25.4 25.4">
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
									</svg>
								</a>
							</div>
							<audio controls autoplay muted>
								<source src="audio/Mang Tien Ve Cho Me - Den_ Nguyen Thao.mp3" type="audio/mpeg">
							  </audio>
							<h2>Mang Tiền Về Cho Mẹ</h2>
						</div>
                    </div>
                    <div class="hm_card opacity_anim-2d">
                        <div class="box">
                            <img src="./assets/img/thoi quen.jpg" alt="">
                        </div>
                        <div class="box_details">
							<div class="play-icon">
								<a href="">
									<svg id="album-play" viewBox="0 0 25.4 25.4">
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
									</svg>
								</a>
							</div>
							<audio controls autoplay muted>
								<source src="audio/Thoi Quen - Hoang Dung.mp3" type="audio/mpeg">
							  </audio>
							<h2>Thói quen</h2>
						</div>
                    </div>
                    <div class="hm_card opacity_anim">
                        <div class="box">
                            <img src="./assets/img/gieo que.jpg" alt="">
                        </div>
                        <div class="box_details">
							<div class="play-icon">
								<a href="">
									<svg id="album-play" viewBox="0 0 25.4 25.4">
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
									</svg>
								</a>
							</div>
							<audio controls autoplay muted>
								<source src="audio/Gieo Que - Hoang Thuy Linh_ Den.mp3" type="audio/mpeg">
							  </audio>
							<h2>Gieo Quẻ</h2>
						</div>
                    </div>
                    <div class="hm_card opacity_anim-1d">
                        <div class="box">
                            <img src="./assets/img/tinylove.jpg" alt="">
                        </div>
                        <div class="box_details">
							<div class="play-icon">
								<a href="">
									<svg id="album-play" viewBox="0 0 25.4 25.4">
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
									</svg>
								</a>
							</div>
							<audio controls autoplay muted>
								<source src="audio/tiny love - Thinh Suy.mp3" type="audio/mpeg">
							  </audio>
							<h2>Tiny Love </h2>
						</div>
                    </div>
                    <div class="hm_card opacity_anim-2d">
                        <div class="box">
                            <img src="./assets/img/out of time.jpg" alt="">
                        </div>
                        <div class="box_details">
							<div class="play-icon">
								<a href="">
									<svg id="album-play" viewBox="0 0 25.4 25.4">
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
										<path fill="#ffffff" d="M12.7,25.4A12.7,12.7,0,1,1,25.4,12.7,12.71,12.71,0,0,1,12.7,25.4Zm0-24A11.3,11.3,0,1,0,24,12.7,11.31,11.31,0,0,0,12.7,1.4Z"></path>
										<path fill="#ffffff" d="M11,16.47,17,13a.34.34,0,0,0,0-.59L11,8.93a.34.34,0,0,0-.51.29v7A.34.34,0,0,0,11,16.47Z"></path>
									</svg>
								</a>
							</div>
							<audio controls autoplay muted>
								<source src="audio/Out Of Time - The Weeknd.mp3" type="audio/mpeg">
							  </audio>
							<h2>Out of Time</h2>
						</div>
                    </div>
                </span>
            </div>
            <div class="container">
                <div class="arrow-scroll-down slide-top">
                    <a href="#last_listen">
						<svg id="arrow-scroll-down" viewBox="0 0 32 32">
							<polygon fill="#ffffff" points="15.98 22.43 7.28 13.73 8.7 12.32 15.98 19.6 23.28 12.3 24.7 13.72 15.98 22.43"></polygon>
							<path fill="#ffffff" d="M16,32A16,16,0,1,1,32,16,16,16,0,0,1,16,32ZM16,2A14,14,0,1,0,30,16,14,14,0,0,0,16,2Z"></path>
						</svg>
					</a>
                </div>
            </div>
        </div>
        
        <div id="last_listen" class="last_listen">
            <div class="container">
                <h1>Xu hướng nghe gần đây của bạn</h1>
                <div class="ll_row">
                    <span >
                        <div class="ll_card">
                            <span class="txt">
                                <h5>Nghệ sĩ nghe nhiều nhất</h5>
                                <h2>Đen</h2>
                                <a href="">BẮT ĐẦU PHÁT</a>
                            </span>
                            <span class="img">
                                <img src="./assets/img/denvau.jpg" alt="">
                            </span>
                            <span class="bg_filt"></span>
                        </div>
                    </span>
                    <span >
                        <div class="ll_card">
                            <span class="txt">
                                <h5>Bản nhạc được nghe nhiều nhất</h5>
                                <h2>Em Thích</h2>
                                <a href="">BẮT ĐẦU PHÁT</a>
                            </span>
                            <span class="img">
                                <img src="./assets/img/em thích.jpg" alt="">
                            </span>
                            <span class="bg_filt"></span>
                        </div>
                    </span>
                </div>
            </div>
		</div>
		
		<div class="home_links">
			<div class="container">
				<h1 class="title-1">Khai thác tối đa Spotify</h1>
			</div>
			<div class="container links">
				<div class="account_link">
					<h3 class="subtitle-1">Quản lý tài khoản của bạn</h3>
					<p class="parag-1">Chỉnh sửa hồ sơ của bạn, thay đổi mật khẩu và cập nhật thông tin thanh toán của bạn.</p>
					<a class="a_link" href="">QUẢN LÝ TÀI KHOẢN</a>
				</div>
				<div class="app_link">
					<h3 class="subtitle-1">Tải ứng dụng miễn phí</h3>
					<p class="parag-1">Nghe nhạc yêu thích của bạn mà không gặp bất kỳ vấn đề gì. Tải xuống Spotify trong cuộc sống.</p>
					<a class="a_link" href="">TẢI XUỐNG ỨNG DỤNG DESKTOP</a>
				</div>
				<div class="web_link">
					<h3 class="subtitle-1">Nghe trên web</h3>
					<p class="parag-1">Để phát và chia sẻ nhạc trong trình duyệt mà không cần ứng dụng <a class="a_link" href="">play.spotify.com</a> adresine git.</p>
					<a class="a_link" href="#">MỞ WEB PLAYER</a>
				</div>
			</div>
		</div>

		<!--Footer-->
		<custom-footer></custom-footer>
		<!--Footer-->

		<div id="opacity" class="opacity"></div>
		<script src="./component/header.js"></script>
		<script src="./component/footer.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
