<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/fonts.css" />
		<link rel="stylesheet" href="./css/animation.css">
		<link rel="stylesheet" href="./css/responsive.css">
		<title>Lắng nghe là tất cả - Spotify</title>
		<link rel="icon" href="https://www.scdn.co/i/_global/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--Header-->
		<custom-header></custom-header>
		<!--Header-->

        <h1 style="margin: 250px 0; text-align: center;">Tài khoản</h1>
		<div class="form">
      
			<ul class="tab-group">
			  <li class="tab active"><a href="#signup">Sign Up</a></li>
			  <li class="tab"><a href="#login">Log In</a></li>
			</ul>
			
			<div class="tab-content">
			  <div id="signup">   
				<h1>Sign Up for Free</h1>
				
				<form action="/" method="post">
				
				<div class="top-row">
				  <div class="field-wrap">
					<label>
					  First Name<span class="req">*</span>
					</label>
					<input type="text" required autocomplete="off" />
				  </div>
			  
				  <div class="field-wrap">
					<label>
					  Last Name<span class="req">*</span>
					</label>
					<input type="text"required autocomplete="off"/>
				  </div>
				</div>
	  
				<div class="field-wrap">
				  <label>
					Email Address<span class="req">*</span>
				  </label>
				  <input type="email"required autocomplete="off"/>
				</div>
				
				<div class="field-wrap">
				  <label>
					Set A Password<span class="req">*</span>
				  </label>
				  <input type="password"required autocomplete="off"/>
				</div>
				
				<button type="submit" class="button button-block"/>Get Started</button>
				
				</form>
	  
			  </div>
			  
			  <div id="login">   
				<h1>Welcome Back!</h1>
				
				<form action="/" method="post">
				
				  <div class="field-wrap">
				  <label>
					Email Address<span class="req">*</span>
				  </label>
				  <input type="email"required autocomplete="off"/>
				</div>
				
				<div class="field-wrap">
				  <label>
					Password<span class="req">*</span>
				  </label>
				  <input type="password"required autocomplete="off"/>
				</div>
				
				<p class="forgot"><a href="#">Forgot Password?</a></p>
				
				<button class="button button-block"/>Log In</button>
				
				</form>
	  
			  </div>
			  
			</div><!-- tab-content -->
			
	  </div> <!-- /form -->
	  
	  <div class="footer-bar">
		  <span class="article-wrapper">
			  <span class="article-label"></span>
			  <span class="article-link"><a href="#"></a></span>
		  </span>
		  
	  </div>
	  
	  <script src="js/jquery.min.js"></script>
	  <script type="text/javascript">
		 $('.form').find('input, textarea').on('keyup blur focus', function (e) {
		
		var $this = $(this),
			label = $this.prev('label');
	  
			if (e.type === 'keyup') {
				  if ($this.val() === '') {
				label.removeClass('active highlight');
			  } else {
				label.addClass('active highlight');
			  }
		  } else if (e.type === 'blur') {
			  if( $this.val() === '' ) {
				  label.removeClass('active highlight'); 
				  } else {
				  label.removeClass('highlight');   
				  }   
		  } else if (e.type === 'focus') {
			
			if( $this.val() === '' ) {
				  label.removeClass('highlight'); 
				  } 
			else if( $this.val() !== '' ) {
				  label.addClass('highlight');
				  }
		  }
	  
	  });
	  
	  $('.tab a').on('click', function (e) {
		
		e.preventDefault();
		
		$(this).parent().addClass('active');
		$(this).parent().siblings().removeClass('active');
		
		target = $(this).attr('href');
	  
		$('.tab-content > div').not(target).hide();
		
		$(target).fadeIn(600);
		
	  });
	  </script>
	  

		<!--Footer-->
		<custom-footer></custom-footer>
		<!--Footer-->

		<div id="opacity" class="opacity"></div>
		<script src="./component/header.js"></script>
		<script src="./component/footer.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
